<markem>

<page_head>
    
    <page_title> MARKEM ALL !! </page_title>

</page_head>

<page_body color="red"  >

    <para > Welcome to the world of Markem . Markemwill help you mark the language the way you like. If you still dont believe it , well it's your <em color="blue"> FAULT </em>.

    <break></break>
    <break></break>

   Markem was a language started on one find day when the great <link markref="../CS.markem" display="CS page"> was not really playing well . In frustration , without nothing else to do but feel sory for the great man , Markem was decided as the source of comfort . If you expected some great story on foo/blah , well its your fault . For more details on Markem , you dont need to look any further . This will give you all the information that you want to see on it !! . For more details , click on any of the links below . The little master <image markref="1.gif">

</para>

<para color="Green" > 

    "Put links to files here . Once they are cliked , the code should ask for the appropriate page " 

<itemize>
<item> About
<item> Start time
<item> End time
<item> Done
</itemize>

Now that we know all these , we are way better than the rest .
   </para>


</page_body>

</markem>
