<MARKEM>

<page_head>
    
    <page_title> MARKEM ALL !! </page_title>

</page_head>

<page_body>

    <para> Welcome to the world of Markem . Markemwill help you mark the language the way you like. If you still dont believe it , well it's your <em> FAULT </em> . 

    <break>
    <break>

   Markem was a language started on one find day when the great <link="Sachin_Ramesh_Tendulkar.gif"> was not really playing well . In frustration , without nothing else to do but feel sory for the great man , Markem was decided as the source of comfort . If you expected some great story on foo/blah , well its your fault . For more details on Markem , you dont need to look any further . This will give you all the information that you want to see on it !! . For more details , click on any of the links below .


    "Put links to files here . Once they are cliked , the code should ask for the appropriate page " 

   </para>


</page_body>

</MARKEM>
